#data base
DB_ENGINE = django.db.backends.postgresql
DB_NAME = studentmanagement
DB_USER=postgres
DB_PASSWORD=vishnu2044
DB_HOST=localhost
DB_PORT=5432

# Google api key
GOOGLE_API_KEY = 'AIzaSyCF__XizRzxsD8g2Ss-NAJzEcQA9MpFOSs'